@media (max-width: 580px) {
    .menu {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        padding: 10px 3px;
        justify-content: center;
        align-items: center;
    }

    .titulo {
        font-size: 12px;
    }

    .cards-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        padding: 58px;
        gap: 10px;
    }

    .section-cards {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        padding: 78px;
    }

    .cards-flexmainnovedades {
        flex-direction: column;
        font-size: 10px;
        display: flex;
        gap: 10px;
        padding: 10px;
        align-items: center;
    }

    .cards-flexmain {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        align-items: center;
    }

    .custom-bg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $color-text-principal;
        background-color: $backgroud-principal;
        border-radius: 10%;
        justify-items: center;
        place-items: center;
        align-items: center;
        width: 80vw;
        height: 100%;
        font-weight: bold;
        padding: 20px;
        margin: 5px 0;
    }
}