@media (max-width: 425px) {
    .menu {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        padding: 10px 3px;
        justify-content: center;
        align-items: center;
    }
    .grid-nosotros {
        @include grid (1fr 1fr 1fr, 1fr, center);
    }
    .titulo {
        font-size: 16px;
    }

    .section-cards {
        flex-direction: column;
        font-size: 16px;
        display: flex;
        gap: 10px;
        padding: 10px;
    }

    .cards-grid {
        flex-direction: column;
        font-size: 16px;
        display: flex;
        gap: 10px;
    }

    .cards-flexmain {
        flex-direction: column;
        font-size: 16px;
        display: flex;
    }

    .cards-flexmainnovedades {
        flex-direction: column;
        font-size: 10px;
        display: flex;
        gap: 10px;
        padding: 10px;
        align-items: center;
    }

    .custom-bg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $color-text-principal;
        background-color: $backgroud-principal;
        border-radius: 10%;
        justify-items: center;
        place-items: center;
        align-items: center;
        width: 280px;
        height: auto;
        font-weight: bold;
        padding: 20px;
        margin: 5px 0;
    }
}