@media (max-width: 1024px){
    .menu {
        font-size: 19px;
        display: flex;
        flex-direction: row;
        padding: 10px 3px;
        justify-content: center;
        align-items: center;
    }
    .custom-bg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $color-text-principal;
        background-color: $backgroud-principal;
        justify-items: center;
        place-items: center;
        align-items: center;
        width: 100%;
        height: 620px;
        font-weight: bold;
        padding: 20px;
        margin: 5px 0px;
    }
    .cards-actividades{
        display: flex;
        flex-direction: column;
        gap:20px;
        width: 100%;
        height: auto;
        border-radius: 10%;
    }
    .cards-rse {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}
}